# town-restaurants

./: README.md  pom.xml
town-restaurants-common/: pom.xml
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/config/: BeanConfig.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/dto/: FetchRequestDto.java  FileDto.java  VerificationTokenDto.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/entity/: Basket.java  CreditCard.java  Event.java  Order.java  OrderStatus.java  Payment.java  PaymentOption.java  PaymentStatus.java  Product.java  ProductCategory.java  Reserve.java  ReserveStatus.java  Restaurant.java  RestaurantCategory.java  Role.java  User.java  VerificationToken.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/mapper/: BasketMapper.java  CreditCardMapper.java  EventMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReserveMapper.java  RestaurantCategoryMapper.java  RestaurantCategoryMapper2.java  RestaurantCategoryMapperWeb.java  RestaurantMapper.java  RestaurantMapper2.java  RestaurantMapperWeb.java  UserMapper.java  UserMapper2.java  UserMapperWeb.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/repository/: BasketRepository.java  CreditCardRepository.java  EventRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReserveRepository.java  RestaurantCategoryRepository.java  RestaurantRepository.java  UserRepository.java  VerificationTokenRepository.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/security/: CurrentUser.java  UserDetailServiceImpl.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/service/: MailService.java
town-restaurants-common/src/main/java/am/itspace/townrestaurantscommon/utilCommon/: FileUtil.java
town-restaurants-rest/: pom.xml
town-restaurants-rest/src/main/java/am/itspace/townrestaurantsrest/: TownRestaurantsRestApplication.java
town-restaurants-rest/src/main/java/am/itspace/townrestaurantsrest/api/: AuthApi.java  BasketApi.java  CreditCardApi.java  EventApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  ProductCategoryApi.java  ReserveApi.java  RestaurantApi.java  RestaurantCategoryApi.java  UserApi.java
town-restaurants-rest/src/main/java/am/itspace/townrestaurantsrest/config/: WebSecurityConfig.java
town-restaurants-rest/src/main/java/am/itspace/townrestaurantsrest/controller/: AuthController.java  AuthEndpoint.java  BasketController.java  BasketEndpoint.java  CreditCardController.java  CreditCardEndpoint.java  EventController.java  EventEndpoint.java  MyControllerAdvice.java  OrderController.java  OrderEndpoint.java  PaymentController.java  PaymentEndpoint.java  ProductCategoryController.java  ProductCategoryEndpoint.java  ProductController.java  ProductEndpoint.java  ReserveController.java  ReserveEndpoint.java  RestaurantCategoryController.java  RestaurantCategoryEndpoint.java  RestaurantController.java  RestaurantEndpoint.java  UserController.java  UserEndpoint.java
town-restaurants-rest/src/main/java/am/itspace/townrestaurantsrest/exception/: ApiError.java  AuthenticationException.java  BaseException.java  EntityAlreadyExistsException.java  EntityIsNullException.java  EntityNotFoundException.java  Error.java  FileStorageException.java  MyFileNotFoundException.java  RegisterException.java  RestExceptionHandler.java  SendEmailException.java  (+2 more)
town-restaurants-rest/src/main/resources/: application.yml
town-restaurants-rest/src/test/java/am/itspace/townrestaurantsrest/: TownRestaurantsRestApplicationTests.java
town-restaurants-rest/src/test/resources/: application-test.yml  application.yml
town-restaurants-web/: pom.xml
town-restaurants-web/src/main/java/am/itspace/townrestaurantsweb/: TownRestaurantsWebApplication.java
town-restaurants-web/src/main/resources/: application.yml
town-restaurants-web/src/main/resources/db/: liquibase-changelog.xml
town-restaurants-web/src/main/resources/static/admin_section/css/: admin.css
town-restaurants-web/src/main/resources/static/admin_section/js/: admin.js
town-restaurants-web/src/main/resources/static/css/: detail-page-delivery.css  home.css  leaflet.css  style.css
town-restaurants-web/src/main/resources/static/html_rtl/css/: all_rtl.css  bootstrap-rtl.min.css  custom.css  detail-page.css  home.css  modal_popup.css  style.css  submit-rider.css
town-restaurants-web/src/main/resources/static/html_rtl/js/: common_func_rtl.js  common_scripts_rtl.min.js  datepicker_func_1_rtl.js  slider_rtl.js  specific_detail.js  specific_listing_rtl.js  specific_review_rtl.js
town-restaurants-web/src/main/resources/static/js/: common_func.js  common_scripts.min.js  specific_detail.js  specific_listing.js  switcher.js
town-restaurants-web/src/main/resources/static/js/leaflet_map/: leaflet_func.js  leaflet_half_screen_func.js
town-restaurants-web/src/main/resources/templates/: accessDenied.html  addOrder.html  addReserve.html  addRestaurant.html  addRestaurantCategory.html  addUser.html  baskets.html  confirmBooking.html  confirmOrder.html  customer.html  customerEdit.html  editMyRestaurants.html  editReserve.html  error.html  event.html  events.html  index.html  indicatedRestaurant.html  loginPage.html  manager.html  order.html  orders.html  payment.html  payments.html  products.html  reservations.html  restaurantCategory.html  restaurantEvents.html  restaurantForVisitor.html  restaurantOwner.html  restaurants.html  users.html
town-restaurants-web/src/main/resources/templates/fragments/: fragment.html  fragmentUser.html
town-restaurants-web/src/main/resources/templates/manager/: addEvent.html  addProduct.html  addProductCategory.html  editEvent.html  editProduct.html  editProductCategory.html  events.html  productCategories.html  products.html
town-restaurants-web/src/test/java/am/itspace/townrestaurantsweb/: TownRestaurantsWebApplicationTests.java
(+176 files in other folders)
